<html>
<head>
	<title> To do list</title>
	<link rel="stylesheet" type="text/css" href="to_do_list.css" />
    
</head>
<body>
    <div class ="row">
        <h3 class='block' id='Sunday'>S</h3>
        <h3 class='block'id='Monday'>M</h3>
        <h3 class='block' id='Tuesday'>T </h3>
        <h3 class='block'id='Wednesdat'>W</h3>
        <h3 class='block' id='Thursday'>Th</h3>
        <h3 class='block'id='Friday'>F</h3>
        <h3 class='block'id='Saturday'>S</h3>
    </div> 
    <div class='row'>
        <button class='button'id='btn1'></button>
        <button class='button' id='btn2'></button>
        <button class='button'id='btn3'></button>
        <button class='button' id='btn4'></button>
        <button class='button'id='btn5'></button>
        <button class='button' id='btn6'></button>
        <button class='button' id='btn7'></button>
    </div>

    <script src='to_do_list.js'></script>

</body>

</html>